<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../../../Styles/styleButton.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.co.pfp2.viewController.PantallaRepartidorViewController">
    <children>
        <Rectangle fill="#66bfff" height="120.0" width="1280.0" />
        <Text fill="white" layoutX="14.0" layoutY="63.0" text="Bienvenido al Panel Repartidor" wrappingWidth="720.0">
            <font>
                <Font name="Segoe UI Bold Italic" size="45.0" />
            </font>
        </Text>
        <Text fx:id="tRepartidor" fill="white" layoutX="14.0" layoutY="101.0" text="[Nombre Repartidor]" wrappingWidth="720.0">
            <font>
                <Font name="Segoe UI Italic" size="25.0" />
            </font>
        </Text>
        <MenuButton layoutX="1148.0" layoutY="14.0" mnemonicParsing="false" style="-fx-text-fill: #FFFFFF;" styleClass="button-dark" text="Ajustes" textFill="WHITE">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#openAjustesRepartidor" text="👤 Ajustes" />
                <MenuItem mnemonicParsing="false" onAction="#cerrarSesionRepartidor" text="🚪 Cerrar Sesión" />
            </items>
        </MenuButton>
        <TabPane layoutY="120.0" prefHeight="600.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="📦 Historial de Envíos">
                    <content>
                        <AnchorPane prefHeight="600.0" prefWidth="1080.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f6faf" height="60.0" width="1210.0" />
                                <Text fill="white" layoutX="8.0" layoutY="40.0" text="Historial de Envíos" wrappingWidth="720.0">
                                    <font>
                                        <Font name="Segoe UI Bold Italic" size="25.0" />
                                    </font>
                                </Text>
                                <TableView fx:id="tbEnvios" layoutY="60.0" prefHeight="480.0" prefWidth="1065.0" styleClass="table-view">
                                    <columns>
                                        <TableColumn fx:id="colId" prefWidth="80.0" text="ID" />
                                        <TableColumn fx:id="colFecha" prefWidth="140.0" text="Fecha" />
                                        <TableColumn fx:id="colUsuario" prefWidth="260.0" text="Usuario Receptor" />
                                        <TableColumn fx:id="colDireccion" prefWidth="300.0" text="Dirección Destino" />
                                        <TableColumn fx:id="colCosto" prefWidth="120.0" text="Costo" />
                                        <TableColumn fx:id="colEstado" prefWidth="160.0" text="Estado" />
                                    </columns>
                                </TableView>
                                <Button layoutX="1010.0" layoutY="560.0" mnemonicParsing="false" onAction="#volver" styleClass="button-dark" text="Volver" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="🚚 En Curso">
                    <content>
                        <AnchorPane prefHeight="600.0" prefWidth="1080.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f6faf" height="60.0" width="1210.0" />
                                <Text fill="white" layoutX="8.0" layoutY="40.0" text="Envíos Asignados / En Ruta" wrappingWidth="720.0">
                                    <font>
                                        <Font name="Segoe UI Bold Italic" size="25.0" />
                                    </font>
                                </Text>
                                <TableView fx:id="tbEnCurso" layoutY="60.0" prefHeight="480.0" prefWidth="1065.0" styleClass="table-view">
                                    <columns>
                                        <TableColumn fx:id="colId2" prefWidth="80.0" text="ID" />
                                        <TableColumn fx:id="colFecha2" prefWidth="140.0" text="Fecha" />
                                        <TableColumn fx:id="colUsuario2" prefWidth="260.0" text="Usuario Receptor" />
                                        <TableColumn fx:id="colDireccion2" prefWidth="300.0" text="Dirección Destino" />
                                        <TableColumn fx:id="colCosto2" prefWidth="120.0" text="Costo" />
                                        <TableColumn fx:id="colEstado2" prefWidth="160.0" text="Estado" />
                                    </columns>
                                </TableView>
                                <Button layoutX="1079.0" layoutY="105.0" mnemonicParsing="false" onAction="#proximoEstado" styleClass="button-dark" text="▶ Siguiente Estado" />
                                <Button layoutX="1072.0" layoutY="162.0" mnemonicParsing="false" onAction="#cancelarYReasignar" styleClass="button-danger" text="❌ Cancelar / Reasignar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
